@layout('layouts.admin')

@section('breadcrumbs')
<div class="breadcrumbs-area clearfix">
    <h4 class="page-title pull-left">Products</h4>
    <ul class="breadcrumbs pull-left">
        <li><a href="/admin">Dashboard</a></li>
        <li><a href="/admin/products">All Products</a></li>
        <li><span>Create New Product</span></li>
    </ul>
</div>
@endsection

@section('content')
<div class="row">
    <div class="col-12 mt-5">
        <div class="card">
            <div class="card-body">
                <form action="/admin/products" method="post">
                    {{csrfField()}}
                    <div class="form-group">
                        <label for="example-text-input" class="col-form-label">Title</label>
                        <input class="form-control" type="text" value="" id="example-text-input" name="title" autocomplete="off">
                    </div>
                    <div class="form-group">
                        <label for="example-text-input" class="col-form-label">Image URL</label>
                        <input class="form-control" type="text" value="" id="example-text-input" name="img_url" autocomplete="off">
                    </div>
                    <div class="from-group row">
                        <div class="col-sm-12 col-md-6">
                            <label for="example-text-input" class="col-form-label">SKU</label>
                            <input class="form-control" type="text" value="" id="example-text-input" name="sku" autocomplete="off">
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <label for="example-text-input" class="col-form-label">Material</label>
                            <input class="form-control" type="text" value="" id="example-text-input" name="material" autocomplete="off">
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-12 col-md-4">
                            <label for="example-text-input" class="col-form-label">Quantity</label>
                            <input class="form-control" type="text" value="" id="example-text-input" name="qty" autocomplete="off">
                        </div>
                        <div class="col-sm-12 col-md-4">
                            <label for="example-text-input" class="col-form-label">Size</label>
                            <select class="custom-select" name="size">
                                <option value="7">7</option>
                                <option value="7.5">7.5</option>
                                <option value="8">8</option>
                                <option value="8.5">8.5</option>
                                <option value="9">9</option>
                                <option value="9.5">9.5</option>
                                <option value="10">10</option>
                                <option value="10.5">10.5</option>
                                <option value="11">11</option>
                                <option value="11.5">11.5</option>
                            </select>
                        </div>

                        <div class="col-sm-12 col-md-4">
                            <label class="col-form-label">Brand</label>
                            <select class="custom-select">
                                <option value="1" selected="selected">Nike</option>
                                <option value="2">Addidas</option>
                                <option value="3">Puma</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="example-text-input" class="col-form-label">Description</label>
                        <textarea class="form-control" name="description" id="description" cols="30" rows="10"></textarea>
                    </div>
                    <div class="form-group"><button type="submit" class="btn btn-primary mb-3">Submit</button></div> 
                </form>
            </div>
        </div>
    </div>
</div>
@endsection